{
  "name": "Chorme Extension",
  "description": "Chrome Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
     },
    "icons": {
    }
  },
  "background": {
      "service_worker": "background.js"
  },
  "options_page": "option/option.html"
}